
.card-food-truck {
  padding:auto;
  margin:auto;
  text-align:centre;
  width: 280px;
  background: $baby-white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 20px;
  border-radius: 5px;
  display:flex;
  flex-direction:column;
  text-decoration: none;
}

.card-food-truck > img {
  height: 320px;
  width: 250px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  border-radius: 2px;
}


.card-food-truck p {
  font-size: 13px;
  margin: 0;
  color: #636366;
  margin-bottom: 13px;
}

.card-food-truck h3 {
  font-size: 20px;
  margin: 0;
  padding-bottom: 5px;
  color:black;
}

.card-food-truck h2 {
  font-size: 32px;
  margin: 0;
}
.card-food-truck-infos-price {
  display:flex;
  justify-content: flex-start;
  color:black;
}


.card-food-truck .card-food-truck-infos {
  padding: 16px;
  position: relative;
}

#currency {
  margin: 0;
  color: #636366;
  vertical-align: text-bottom;
  padding-right: 5px;

}

#day {
  margin: 0;
  color: #636366;
  vertical-align: text-bottom;
  align-self: flex-end;
  padding-left: 5px;
}

#price{
color: white;
}
.card-food-truck-infos .card-food-truck-user {
  position: absolute;
  right: 18px;
  top: -29px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

#simage  > img {
height: 225px;
object-fit: cover;
}

#linktextnone a {
text-decoration: none;
}

#star {
  color: $warm-yellow;
  font-size: 10px;
  margin-bottom: 0;
}

#h2change {
  font-size: 20px;
  }

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

#foodtruck-category {
  font-size: 16px;
  margin: 0;
  font-weight: bold;
}

@media (max-width: 992px){
  .card-food-truck{
    grid-template-columns: repeat(2,1fr);
}
}

@media (min-width: 100px) and (max-width: 575px){
.card-food-truck {
    grid-template-columns: 1fr;
}
}

@media (min-width: 100px) and (max-width: 575px) {
  .card-food-truck {
    grid-template-columns: 1fr;
  }
  #map {
    display: none;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .card-food-truck {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .card-food-truck {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #map {
    display: block;
  }
}
